
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MC基础教程#1-关于启动器 - 2345Explorer&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="想玩MC必须要有启动器，没启动器玩不了  (这一点不用说了吧)
下载Minecraft正版手机版应用市场&amp;#x2F;App Store等 搜索我的世界，下载我的世界中国版(基岩版,BE) 即可。
电,"> 
    <meta name="author" content="2345Explorer"> 
    <link rel="alternative" href="atom.xml" title="2345Explorer&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="MC基础教程#1-关于启动器 - 2345Explorer&#39;s Blog"/>
    <meta name="twitter:description" content="想玩MC必须要有启动器，没启动器玩不了  (这一点不用说了吧)
下载Minecraft正版手机版应用市场&amp;#x2F;App Store等 搜索我的世界，下载我的世界中国版(基岩版,BE) 即可。
电,"/>
    
    
    
    
    <meta property="og:site_name" content="2345Explorer&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="MC基础教程#1-关于启动器 - 2345Explorer&#39;s Blog"/>
    <meta property="og:description" content="想玩MC必须要有启动器，没启动器玩不了  (这一点不用说了吧)
下载Minecraft正版手机版应用市场&amp;#x2F;App Store等 搜索我的世界，下载我的世界中国版(基岩版,BE) 即可。
电,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">2345Explorer&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://2345explorer.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">MC基础教程#1-关于启动器</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">MC基础教程#1-关于启动器</h1>
        <div class="stuff">
            <span>五月 04, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MC/" rel="tag">MC</a></li></ul>


        </div>
        <div class="content markdown">
            <p>想玩MC必须要有启动器，没启动器玩不了  (这一点不用说了吧)</p>
<h1 id="下载Minecraft正版"><a href="#下载Minecraft正版" class="headerlink" title="下载Minecraft正版"></a>下载Minecraft正版</h1><h2 id="手机版"><a href="#手机版" class="headerlink" title="手机版"></a>手机版</h2><p>应用市场&#x2F;App Store等 搜索<code>我的世界</code>，下载<strong>我的世界中国版</strong>(基岩版,BE) 即可。</p>
<h2 id="电脑版"><a href="#电脑版" class="headerlink" title="电脑版"></a>电脑版</h2><p>除网易版需下载<a target="_blank" rel="noopener" href="http://java.com/">Java8</a>(1.17-)和<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/">Java17+</a>(1.17+)</p>
<h3 id="一、下载我的世界中国版-网易版"><a href="#一、下载我的世界中国版-网易版" class="headerlink" title="一、下载我的世界中国版( 网易版 )"></a>一、下载我的世界中国版( 网易版 )</h3><p>链接:<a target="_blank" rel="noopener" href="http://mc.163.com/index.html">http://mc.163.com/index.html</a><br>选择<code>立即下载端游</code>下载安装程序。剩下的步骤按着上面说的就行了。<br>然后，到<a target="_blank" rel="noopener" href="https://mail.163.com/register/index.htm">https://mail.163.com/register/index.htm</a>注册网易邮箱，好像还得弄个防沉迷(登录的时候会提示)，然后打开启动器:<br>有的时候会更新，点击<code>立即更新</code>即可。<br><img src="https://img-blog.csdnimg.cn/20200414191118938.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>更新之后或没有更新，应该能看到这样的界面:<br><img src="https://img-blog.csdnimg.cn/2020041419122226.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>输入邮箱&amp;密码登录。</p>
<h3 id="二、下载我的世界国际版-PC版"><a href="#二、下载我的世界国际版-PC版" class="headerlink" title="二、下载我的世界国际版(PC版)"></a>二、下载我的世界国际版(PC版)</h3><p>首先，得有一个微软账号。<a target="_blank" rel="noopener" href="https://login.live.com/">链接</a>(安装Windows时一般会强制注册)<br>然后<a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/store/minecraft-java-edition/buy">购买</a>，下载Minecraft国际版的安装程序，开始安装。<br>Win10&#x2F;11自带的<code>Microsoft Store</code>里也可以下载。<br><img src="https://img-blog.csdnimg.cn/2fdf59b02b244ba4850f237ef84b146b.png"><br>最后，启动Minecraft<br><img src="https://img-blog.csdnimg.cn/20200414192716601.png" alt="在这里插入图片描述"><br>如果是这样的话，说明Minecraft正在更新，等待一会。<br><img src="https://img-blog.csdnimg.cn/1d023a76a90e40d3bb5a57414a579de0.png"><br><img src="https://img-blog.csdnimg.cn/b059e5eb5e9445728a4f4151f21e307e.png"></p>
<h3 id="第三种方法-购买Minecraft基岩版-PE-电脑版-Win10"><a href="#第三种方法-购买Minecraft基岩版-PE-电脑版-Win10" class="headerlink" title="第三种方法:购买Minecraft基岩版(PE)电脑版(Win10)"></a>第三种方法:购买Minecraft基岩版(PE)电脑版(Win10)</h3><p>打开<code>Microsoft Store</code>( Win10&#x2F;11自带 )，找到<code>Minecraft for Windows</code>，购买。<br><img src="https://img-blog.csdnimg.cn/60b43237f41c4a31a79221f1c53f7a6f.png"></p>
<h1 id="Minecraft第三方启动器"><a href="#Minecraft第三方启动器" class="headerlink" title="Minecraft第三方启动器"></a>Minecraft第三方启动器</h1><h2 id="1-HMCL-Hello-Minecraft-Luncher"><a href="#1-HMCL-Hello-Minecraft-Luncher" class="headerlink" title="1.HMCL(Hello Minecraft Luncher)"></a>1.HMCL(Hello Minecraft Luncher)</h2><p>下载:<a target="_blank" rel="noopener" href="https://hmcl.huangyuhui.net/">https://hmcl.huangyuhui.net</a>或<a target="_blank" rel="noopener" href="https://github.com/huanghongxun/HMCL/releases">Github</a><br>使用方法:选择下载Windows版本.exe文件或.jar文件。<br>.exe文件直接运行，.jar文件用命令行:<code>java -jar &lt;HMCL名称&gt;.jar</code><br>打开后:<br><img src="https://img-blog.csdnimg.cn/20200415132717126.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>如果买了正版号，登录方式改为正版&#x2F;微软登录，填写邮箱及密码即可。<br>如果选择离线，那么只能玩单人世界，不能玩多人世界(除非那些不需要正版验证的服务器)。<br>特色:</p>
<blockquote>
<p>六年历史<br><strong>多系统支持</strong><br>全新界面<br><strong>自动安装Fabic、Forge、Liteloader、Optifine</strong><br>个性化主题<br>生成启动脚本:<br><img src="https://img-blog.csdnimg.cn/20200515162039446.png" alt="在这里插入图片描述"></p>
</blockquote>
<h2 id="2-MultiMC"><a href="#2-MultiMC" class="headerlink" title="2.MultiMC"></a>2.MultiMC</h2><p>下载地址:<a target="_blank" rel="noopener" href="https://multimc.org/#Download">https://multimc.org/#Download</a><br>下载完是一个zip文件，全部解压即可。<br>然后打开MultiMC.exe。<br><strong>第一次运行</strong><br>Language找到最下面选择<code>简体中文</code>即可。<br>然后选择javaw路径。<br>需要到<code>设置--&gt;账号--&gt;添加</code>添加账户。<br><img src="https://img-blog.csdnimg.cn/20200415133811858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>然后添加一个版本后点击版本就可以玩了。</p>
<blockquote>
<p>Manage multiple instances of Minecraft at once<br>Start Minecraft with a custom resolution<br>Change Java’s runtime options (including memory options)<br>Shows Minecraft’s console output in a colour coded window<br>Kill Minecraft easily if it crashes &#x2F; freezes<br>Custom icons and groups for instances<br>Forge integration (automatic installation, version downloads, mod management)<br>Minecraft world management<br>Import and export Minecraft instances to share them with anyone<br>Supports every version of Minecraft that the vanilla launcher does<br>(我把官网的简介拷贝下来了)<br>机翻:<br>一次管理多个<code>Minecraft</code>实例<br>使用自定义分辨率启动<code>Minecraft</code><br>更改<code>Java</code>的运行时选项 (包括内存选项)<br>在彩色编码窗口中显示<code>Minecraft</code>的控制台输出<br>如果<code>Minecraft</code>崩溃或未响应, 很容易关闭它<br>实例的自定义图标和组<br><code>Forge</code>集成 (自动安装、版本下载、模组管理)<br>世界管理<br>导入和导出<code>Minecraft</code>实例以与任何人共享<br>支持别的启动器能做的每个版本的<code>Minecraft</code></p>
</blockquote>
<h2 id="3-PCL2"><a href="#3-PCL2" class="headerlink" title="3.PCL2"></a>3.PCL2</h2><p><a target="_blank" rel="noopener" href="https://afdian.net/@LTCat">https://afdian.net/@LTCat</a><br>顺便说一下，觉得还行记得给龙腾猫跃赞助一下qwq<br>运行<br><img src="https://img-blog.csdnimg.cn/85ff7bde83914b7c99554f0946bd3a8b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
