<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>手工制作使用WinXShell的PE | 2345Explorer&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言众所周知，PE有很多，比如：WePE、优启通、EdgelessPE、FirPE等。当然，这些都是别人做好的。能不能自己做一个？所以就有了这个 提示：因为用的是WinXShell而不是Explorer，最终效果可能不太好看一. 准备1.系统镜像可以从微软、msdn我告诉你和msdn的新版下载。这里使用Windows10 21H2。 2.PECMD原作者提供的官网好像没法用了  官方网址：http">
<meta property="og:type" content="article">
<meta property="og:title" content="手工制作使用WinXShell的PE">
<meta property="og:url" content="https://2345explorer.github.io/2022/03/11/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/index.html">
<meta property="og:site_name" content="2345Explorer&#39;s Blog">
<meta property="og:description" content="前言众所周知，PE有很多，比如：WePE、优启通、EdgelessPE、FirPE等。当然，这些都是别人做好的。能不能自己做一个？所以就有了这个 提示：因为用的是WinXShell而不是Explorer，最终效果可能不太好看一. 准备1.系统镜像可以从微软、msdn我告诉你和msdn的新版下载。这里使用Windows10 21H2。 2.PECMD原作者提供的官网好像没法用了  官方网址：http">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fbea14a86514482c864b3c5e8a3f667b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/485ccfcef6934515a2864ca2724c5013.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dab3875a9b2a4edaab617062c8cd8635.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0331cfd0f7314d2d839fd52b5b9740a0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fd00134ca33e404abe75e111a3c5ed35.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_12,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dcf9c963f0ca4ae4b09c8673831ce3f9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4d015503091f49b287c5b1971b3f630f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f24d6a825b1c43d3bcaca5820cceaefa.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/61aa6e1f372e411baded054e6f5e9552.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/008bb3922cd541808fea11b053d14a50.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4e762ea846fe4d058cf6fa448fc490e5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f25fe4bedc5449cf944fec7d43afe458.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8bbbd575d58e41eb8e708c804f5a4c91.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/186a66a07bad464e8977290de1db5265.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/af88cad2e58f4970b77b0579934b453f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-03-11T14:43:57.000Z">
<meta property="article:modified_time" content="2022-05-10T03:54:24.427Z">
<meta property="article:author" content="2345Explorer">
<meta property="article:tag" content="手工制作使用WinXShell的PE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/fbea14a86514482c864b3c5e8a3f667b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16">
  
    <link rel="alternate" href="/atom.xml" title="2345Explorer's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">2345Explorer&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://2345explorer.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-手工制作使用WinXShell的PE-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/11/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/" class="article-date">
  <time class="dt-published" datetime="2022-03-11T14:43:57.000Z" itemprop="datePublished">2022-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      手工制作使用WinXShell的PE
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>众所周知，PE有很多，比如：WePE、优启通、EdgelessPE、FirPE等。<br>当然，这些都是别人做好的。<br>能不能自己做一个？<br>所以就有了这个</p>
<h4 id="提示：因为用的是WinXShell而不是Explorer，最终效果可能不太好看"><a href="#提示：因为用的是WinXShell而不是Explorer，最终效果可能不太好看" class="headerlink" title="提示：因为用的是WinXShell而不是Explorer，最终效果可能不太好看"></a>提示：因为用的是<code>WinXShell</code>而不是<code>Explorer</code>，最终效果可能不太好看</h4><h2 id="一-准备"><a href="#一-准备" class="headerlink" title="一. 准备"></a>一. 准备</h2><h3 id="1-系统镜像"><a href="#1-系统镜像" class="headerlink" title="1.系统镜像"></a>1.系统镜像</h3><p>可以从<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download">微软</a>、<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">msdn我告诉你</a>和<a target="_blank" rel="noopener" href="https://next.itellyou.cn/Original">msdn的新版</a>下载。<br>这里使用<code>Windows10 21H2</code>。</p>
<h3 id="2-PECMD"><a href="#2-PECMD" class="headerlink" title="2.PECMD"></a>2.PECMD</h3><p>原作者提供的官网好像没法用了</p>
<blockquote>
<p>官方网址：<a target="_blank" rel="noopener" href="http://mdyblog.blog.163.com/blog/static/106150119201202591855298/">http://mdyblog.blog.163.com/blog/static/106150119201202591855298/</a><br>NonCopyRight，任何个人和组织(含商业组织)可随意免费使用，随意修改，…。技术支持可咨询作者<br>—— PECMD帮助第一页</p>
</blockquote>
<p>可以在PE里提取出来。</p>
<p>如果找到官网可以在评论里说一下</p>
<h3 id="3-WinXShell"><a href="#3-WinXShell" class="headerlink" title="3.WinXShell"></a>3.WinXShell</h3><p>也是没找到，只能提取了<br>文件应该是这样<br><img src="https://img-blog.csdnimg.cn/fbea14a86514482c864b3c5e8a3f667b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h3 id="4-WimTool"><a href="#4-WimTool" class="headerlink" title="4.WimTool"></a>4.WimTool</h3><p>用<a target="_blank" rel="noopener" href="https://github.com/Chuyu-Team/Dism-Multi-language/releases/latest">Dism++</a>也可以，生成<code>wim</code>文件用的</p>
<blockquote>
<p>Lxl1638 BBS.WUYOU.COM 茂名二中 老九，2010.07.16<br>——WimTool帮助界面</p>
</blockquote>
<p>也找不到官网</p>
<h3 id="5-UltraISO"><a href="#5-UltraISO" class="headerlink" title="5.UltraISO"></a>5.<a target="_blank" rel="noopener" href="https://www.ultraiso.com/">UltraISO</a></h3><p>不是免费的。可以从各种各样的地方提取出绿色版&#x2F;单文件版。</p>
<h2 id="二、解开镜像"><a href="#二、解开镜像" class="headerlink" title="二、解开镜像"></a>二、解开镜像</h2><h3 id="1-双击打开系统镜像"><a href="#1-双击打开系统镜像" class="headerlink" title="1.双击打开系统镜像"></a>1.双击打开系统镜像</h3><p>这里镜像在F盘，<strong>后面F盘都是这个位置</strong><br><img src="https://img-blog.csdnimg.cn/485ccfcef6934515a2864ca2724c5013.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16" alt="114514"></p>
<h3 id="2-解开"><a href="#2-解开" class="headerlink" title="2.解开"></a>2.解开</h3><p><strong>用管理员身份</strong>打开WimTool</p>
<p>“选择要挂载或解开的WIM文件”填<code>F:\sources\boot.wim</code><br>“选择挂载或解开的目标文件夹”填解开的文件夹，需要是空的，<strong>后面将这个文件夹称之为&lt;PE文件目录&gt;</strong><br>其他不用管<br><img src="https://img-blog.csdnimg.cn/dab3875a9b2a4edaab617062c8cd8635.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>点击解开镜像<img src="https://img-blog.csdnimg.cn/0331cfd0f7314d2d839fd52b5b9740a0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"><br>等待解开</p>
<h3 id="3-提权"><a href="#3-提权" class="headerlink" title="3.提权"></a>3.提权</h3><p>解开后，只有<code>TrustedInstaller</code>有权限<br>使用工具在右键菜单增加<code>取得所有权</code>，这里用<a target="_blank" rel="noopener" href="https://www.sordum.org/7615/easy-context-menu-v1-6/">EcMenu</a>。<br><img src="https://img-blog.csdnimg.cn/fd00134ca33e404abe75e111a3c5ed35.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_12,color_FFFFFF,t_70,g_se,x_16"></p>
<h3 id="4-删除不必要文件"><a href="#4-删除不必要文件" class="headerlink" title="4.删除不必要文件"></a>4.删除不必要文件</h3><p>删除<code>&lt;PE文件目录&gt;\sources</code>文件夹</p>
<h2 id="三、添加文件"><a href="#三、添加文件" class="headerlink" title="三、添加文件"></a>三、添加文件</h2><h3 id="1-复制F-sources-install-wim-1-Windows-Web到-lt-PE文件目录-gt-Windows-Web-壁纸"><a href="#1-复制F-sources-install-wim-1-Windows-Web到-lt-PE文件目录-gt-Windows-Web-壁纸" class="headerlink" title="1.复制F:\sources\install.wim\1\Windows\Web到&lt;PE文件目录&gt;\Windows\Web(壁纸)"></a>1.复制<code>F:\sources\install.wim\1\Windows\Web</code>到<code>&lt;PE文件目录&gt;\Windows\Web</code>(壁纸)</h3><p><img src="https://img-blog.csdnimg.cn/dcf9c963f0ca4ae4b09c8673831ce3f9.png"></p>
<h3 id="2-复制WinXShell-WinXShell文件夹里的所有文件-到-lt-PE文件目录-gt-Program-Files"><a href="#2-复制WinXShell-WinXShell文件夹里的所有文件-到-lt-PE文件目录-gt-Program-Files" class="headerlink" title="2.复制WinXShell(WinXShell文件夹里的所有文件)到&lt;PE文件目录&gt;\Program Files"></a>2.复制<code>WinXShell</code>(WinXShell文件夹里的所有文件)到<code>&lt;PE文件目录&gt;\Program Files</code></h3><p>记得顺便把<code>&lt;PE文件目录&gt;\Windows\Web\Wallpaper\Windows\img0.jpg</code>到<code>&lt;PE文件目录&gt;\Program Files\WinXShell\wallpaper.jpg</code></p>
<h3 id="3-PECMD和PECMD-INI"><a href="#3-PECMD和PECMD-INI" class="headerlink" title="3.PECMD和PECMD.INI"></a>3.PECMD和PECMD.INI</h3><p>复制<code>PECMD.EXE</code>到<code>&lt;PE文件目录&gt;\Windows\System32\</code><br>在<code>&lt;PE文件目录&gt;\Windows</code>新建文件<code>PECMD.INI</code>并打开，输入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化WinPE, 会生成desktop.ini, 需要放在前面</span></span><br><span class="line">INIT U</span><br><span class="line"><span class="comment">//显示隐藏分区</span></span><br><span class="line">SHOW -check <span class="number">-1</span>:<span class="number">-1</span></span><br><span class="line"><span class="comment">//回收站大小设为0</span></span><br><span class="line">RECY *:\,<span class="number">0</span></span><br><span class="line"><span class="comment">//关闭小键盘（防止不带数字键的笔记本键盘输入错误）</span></span><br><span class="line">NUMK <span class="number">0</span></span><br><span class="line"><span class="comment">//删除 Desktop.ini</span></span><br><span class="line">IFEX X:\Windows\System32\config\systemprofile\Desktop\desktop.ini,FILE X:\Windows\System32\config\systemprofile\Desktop\desktop.ini</span><br><span class="line">IFEX X:\Users\Default\Desktop\desktop.ini,FILE X:\Users\Default\Desktop\desktop.ini</span><br><span class="line">IFEX X:\Users\Public\Desktop\desktop.ini,FILE X:\Users\Public\Desktop\desktop.ini</span><br><span class="line">IFEX X:\Users\Administrator\Desktop\desktop.ini,FILE X:\Users\Administrator\Desktop\desktop.ini</span><br><span class="line"><span class="comment">//加载壁纸</span></span><br><span class="line">WALL X:\Windows\Web\Wallpaper\Windows\img0.jpg</span><br><span class="line"><span class="comment">//打开WinXShell</span></span><br><span class="line">SHEL X:\Program Files\WinXShell\WinXShell.exe</span><br></pre></td></tr></table></figure>
<p>可以不带参数打开<code>PECMD.EXE</code>来查看其他命令和用法。</p>
<h2 id="四、更改注册表"><a href="#四、更改注册表" class="headerlink" title="四、更改注册表"></a>四、更改注册表</h2><p>打开<code>regedit</code></p>
<h3 id="1-在HKLM加载-lt-PE文件目录-gt-Windows-System32-config-SYSTEM为SYS"><a href="#1-在HKLM加载-lt-PE文件目录-gt-Windows-System32-config-SYSTEM为SYS" class="headerlink" title="1.在HKLM加载&lt;PE文件目录&gt;\Windows\System32\config\SYSTEM为SYS"></a>1.在<code>HKLM</code>加载<code>&lt;PE文件目录&gt;\Windows\System32\config\SYSTEM</code>为SYS</h3><p><img src="https://img-blog.csdnimg.cn/4d015503091f49b287c5b1971b3f630f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"><br>在<code>HKLM\SYS\Setup</code>下面找到<code>CmdLine</code>更改为<code>PECMD.EXE MAIN X:\Windows\PECMD.INI</code><br><img src="https://img-blog.csdnimg.cn/f24d6a825b1c43d3bcaca5820cceaefa.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"><br>可以上载了<br><img src="https://img-blog.csdnimg.cn/61aa6e1f372e411baded054e6f5e9552.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h3 id="2-在HKLM加载-lt-PE文件目录-gt-Windows-System32-config-SOFTWARE为SOFT"><a href="#2-在HKLM加载-lt-PE文件目录-gt-Windows-System32-config-SOFTWARE为SOFT" class="headerlink" title="2.在HKLM加载&lt;PE文件目录&gt;\Windows\System32\config\SOFTWARE为SOFT"></a>2.在<code>HKLM</code>加载<code>&lt;PE文件目录&gt;\Windows\System32\config\SOFTWARE</code>为<code>SOFT</code></h3><p>找到<code>HKLM\SOFT\Microsoft\Windows\CurrentVersion\Policies\System</code><br>将<code>EnableCursorSuppression</code>更改为0<br>然后上载。</p>
<h3 id="3-在HKLM加载-lt-PE文件目录-gt-Windows-System32-config-DEFAULT为DEF"><a href="#3-在HKLM加载-lt-PE文件目录-gt-Windows-System32-config-DEFAULT为DEF" class="headerlink" title="3.在HKLM加载&lt;PE文件目录&gt;\Windows\System32\config\DEFAULT为DEF"></a>3.在<code>HKLM</code>加载<code>&lt;PE文件目录&gt;\Windows\System32\config\DEFAULT</code>为<code>DEF</code></h3><p>找到<code>HKLM\DEF\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced</code><br>新建32位DWORD值:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;Hidden&quot;</span>=<span class="number">1</span></span><br><span class="line"><span class="string">&quot;HideFileExt&quot;</span>=<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>然后上载。</p>
<h2 id="五、打包"><a href="#五、打包" class="headerlink" title="五、打包"></a>五、打包</h2><p>到这里PE就做好了。可以打包了。<br>用管理员身份打开WimTool-&gt;新制和追加<br>源目录填&lt;PE文件目录&gt;<br>保存到<code>boot.wim</code><br><img src="https://img-blog.csdnimg.cn/008bb3922cd541808fea11b053d14a50.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"><br>点击新建映像<br><img src="https://img-blog.csdnimg.cn/4e762ea846fe4d058cf6fa448fc490e5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>制作好wim后用UltraISO打开系统镜像<br><img src="https://img-blog.csdnimg.cn/f25fe4bedc5449cf944fec7d43afe458.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"><br>删除<code>support</code>、<code>sources\*.*</code>、<code>autorun.inf</code>和<code>setup.exe</code><br>在<code>sources</code>下面把生成的<code>boot.wim</code>添加进去<br><img src="https://img-blog.csdnimg.cn/8bbbd575d58e41eb8e708c804f5a4c91.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"><br><strong>点击另存为</strong>，不要点保存</p>
<h2 id="六、测试"><a href="#六、测试" class="headerlink" title="六、测试"></a>六、测试</h2><p>这里使用<a target="_blank" rel="noopener" href="https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html">VMware Workstation Pro</a>测试。<br><img src="https://img-blog.csdnimg.cn/186a66a07bad464e8977290de1db5265.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"><br><img src="https://img-blog.csdnimg.cn/af88cad2e58f4970b77b0579934b453f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjM0NUV4cGxvcmVy,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>第二篇正在写……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2345explorer.github.io/2022/03/11/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/" data-id="cl2zmd5i50005a8vj3tm304gt" data-title="手工制作使用WinXShell的PE" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE/" rel="tag">手工制作使用WinXShell的PE</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/04/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1-%E5%85%B3%E4%BA%8E%E5%90%AF%E5%8A%A8%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          MC基础教程#1-关于启动器
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MC/" rel="tag">MC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" rel="tag">MC基础教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE/" rel="tag">手工制作使用WinXShell的PE</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/MC/" style="font-size: 10px;">MC</a> <a href="/tags/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" style="font-size: 10px;">MC基础教程</a> <a href="/tags/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE/" style="font-size: 10px;">手工制作使用WinXShell的PE</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/04/MC%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B1-%E5%85%B3%E4%BA%8E%E5%90%AF%E5%8A%A8%E5%99%A8/">MC基础教程#1-关于启动器</a>
          </li>
        
          <li>
            <a href="/2022/03/11/%E6%89%8B%E5%B7%A5%E5%88%B6%E4%BD%9C%E4%BD%BF%E7%94%A8WinXShell%E7%9A%84PE-1/">手工制作使用WinXShell的PE</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 2345Explorer<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>