
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MC1.12.2开服教程(使用CatServer) - 2345Explorer&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="注意：电脑需要安装Java8,可以到java.com下载。
一、下载最新版CatServer下载的应该是CatServer-xxxxxxx-universsal.jar
二、打开下载文件夹或是这样的,"> 
    <meta name="author" content="2345Explorer"> 
    <link rel="alternative" href="atom.xml" title="2345Explorer&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="MC1.12.2开服教程(使用CatServer) - 2345Explorer&#39;s Blog"/>
    <meta name="twitter:description" content="注意：电脑需要安装Java8,可以到java.com下载。
一、下载最新版CatServer下载的应该是CatServer-xxxxxxx-universsal.jar
二、打开下载文件夹或是这样的,"/>
    
    
    
    
    <meta property="og:site_name" content="2345Explorer&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="MC1.12.2开服教程(使用CatServer) - 2345Explorer&#39;s Blog"/>
    <meta property="og:description" content="注意：电脑需要安装Java8,可以到java.com下载。
一、下载最新版CatServer下载的应该是CatServer-xxxxxxx-universsal.jar
二、打开下载文件夹或是这样的,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">2345Explorer&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://2345explorer.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">MC1.12.2开服教程(使用CatServer)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">MC1.12.2开服教程(使用CatServer)</h1>
        <div class="stuff">
            <span>四月 05, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MC/" rel="tag">MC</a></li></ul>


        </div>
        <div class="content markdown">
            <p><strong>注意：电脑需要安装Java8,可以到<a target="_blank" rel="noopener" href="http://www.java.com/">java.com</a>下载。</strong></p>
<h2 id="一、下载最新版CatServer"><a href="#一、下载最新版CatServer" class="headerlink" title="一、下载最新版CatServer"></a>一、<a target="_blank" rel="noopener" href="https://catmc.org/download/universal">下载最新版CatServer</a></h2><p>下载的应该是<code>CatServer-xxxxxxx-universsal.jar</code></p>
<h2 id="二、打开下载文件夹"><a href="#二、打开下载文件夹" class="headerlink" title="二、打开下载文件夹"></a>二、打开下载文件夹</h2><p><img src="https://img-blog.csdnimg.cn/20200405175221654.png" alt="CatServer"><br>或是这样的:<br><img src="https://img-blog.csdnimg.cn/20200405175401174.png" alt="CatServer2"><br>如果是这样的话，把显示扩展名打开，直接百度一下就行了<br>新建一个文本文档,把扩展名改成<code>bat</code>  (批处理文件)<br><img src="https://img-blog.csdnimg.cn/20200405180025172.png" alt="在这里插入图片描述"><br>右键–&gt;编辑<br><img src="https://img-blog.csdnimg.cn/2020040518011070.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>输入<code>java -Xmx&lt;最大内存&gt; -Xms&lt;最小内存&gt; -jar &lt;CatServer名字&gt;.jar</code><br>如果最大内存为6000M，最小内存为2048M，CatServer名字是CatServer<br>那么，应该这么写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Xmx6000M -Xms2048M -jar CatServer.jar</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200405180505533.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>然后保存</p>
<h2 id="三、双击运行这个批处理文件"><a href="#三、双击运行这个批处理文件" class="headerlink" title="三、双击运行这个批处理文件"></a>三、双击运行这个批处理文件</h2><p>第一次运行，它会下载很多东西<br><img src="https://img-blog.csdnimg.cn/20200405180701823.png"><br>等一会儿吧</p>
<p>下载完，这个文件夹里多了很多东西:<br><img src="https://img-blog.csdnimg.cn/20200405181652446.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70"></p>
<h2 id="四、这些东西是干啥的"><a href="#四、这些东西是干啥的" class="headerlink" title="四、这些东西是干啥的"></a>四、这些东西是干啥的</h2><p><code>mods</code>:mod文件夹，mod放这里</p>
<p><code>plugins</code>:插件文件夹，插件放这里</p>
<p><code>world</code>:世界，可以复制本地的(必须是1.12.2的世界)</p>
<p><code>minecraft_server.1.12.2.jar</code>:1.12.2Forge服务器</p>
<p><code>CatServer.jar</code>:不用说</p>
<p><code>Start.bat</code>:只不过把第五步做的批处理改了个名字而已</p>
<p><code>server.properties</code>:<br>先用记事本打开<br><img src="https://img-blog.csdnimg.cn/20200405182756884.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>然后说一下这些东西是干啥的:<br>参考<a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/Server.properties">Minecraft Wiki</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">allow-nether=<span class="literal">true</span>     <span class="comment">#是否开启地狱</span></span><br><span class="line"></span><br><span class="line">level-name=world     <span class="comment">#默认世界名称（最好不要改）</span></span><br><span class="line"></span><br><span class="line">server-port=25566    <span class="comment">#服务器端口（xxx.x.xxx:25565中的冒号后面是这个server-port的数值）,不用改</span></span><br><span class="line"></span><br><span class="line">level-seed=           <span class="comment">#地图种子（没有特殊需要就不填）</span></span><br><span class="line"></span><br><span class="line">server-ip=            <span class="comment">#服务器指向IP（默认不要改放空）</span></span><br><span class="line"></span><br><span class="line">max-build-height=256   <span class="comment">#服务器最大建筑高度，最大256</span></span><br><span class="line"></span><br><span class="line">spawn-npcs=<span class="literal">true</span>           <span class="comment">#是否有主城NPC</span></span><br><span class="line"></span><br><span class="line">white-list=<span class="literal">false</span>              <span class="comment">#是否开启白名单（开启后在白名单内的玩家才能进入服务器，否则进入不了。不要随便开）</span></span><br><span class="line"></span><br><span class="line">spawn-animals=<span class="literal">true</span>   <span class="comment">#主城是否有动物</span></span><br><span class="line"></span><br><span class="line">hardcore=<span class="literal">false</span>        <span class="comment">#我的世界极限模式是否开启（玩过的都知道）</span></span><br><span class="line"></span><br><span class="line">online-mode=<span class="literal">true</span>   <span class="comment">#是否开启正版验证，需用我的世界官方启动器才能进入</span></span><br><span class="line"></span><br><span class="line">resource-pack=          <span class="comment">#服务器资源包：填下载地址（不需要就不填）</span></span><br><span class="line"></span><br><span class="line">pvp=<span class="literal">true</span>                <span class="comment">#是否开启服务器PVP</span></span><br><span class="line"></span><br><span class="line">difficulty=1     <span class="comment">#服务器难度： 0和平 1简单 2中等 3困难</span></span><br><span class="line"></span><br><span class="line">enable-command-block=<span class="literal">false</span>  <span class="comment">#是否开启命令方块</span></span><br><span class="line"></span><br><span class="line">gamemode=0 <span class="comment">#玩家默认进入游戏的游戏模式 1创造 0生存 2冒险模式3旁观者</span></span><br><span class="line"></span><br><span class="line">max-players=20   <span class="comment">#服务器最大玩家数（超过后玩家无法进入,-1是无限）</span></span><br><span class="line"></span><br><span class="line">spawn-monsters=<span class="literal">true</span>   <span class="comment">#主城是否刷新怪物</span></span><br><span class="line"></span><br><span class="line">spawn-protection=16 <span class="comment">#服务器最大保护区（玩家破坏建筑不了）</span></span><br><span class="line"></span><br><span class="line">motd=A Minecraft Server  <span class="comment">#MOTD指的是在玩家添加服务器后下面会显示这里面的内容（不能为中文、特殊符号）</span></span><br></pre></td></tr></table></figure>
<p>好了，就差最后一件事了<br>打开cmd，输入<code>ipconfig</code><br>找到有IPv4地址的地方:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">无线局域网适配器 xxxxxxx:</span><br><span class="line"></span><br><span class="line">   媒体状态  . . . . . . . . . . . . : 媒体已断开连接</span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line"></span><br><span class="line">无线局域网适配器 WLAN:</span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   本地链接 IPv6 地址. . . . . . . . : 被和谐了</span><br><span class="line">   IPv4 地址 . . . . . . . . . . . . : 192.168.3.148   <span class="comment"># 记住这个</span></span><br><span class="line">   子网掩码  . . . . . . . . . . . . : 被和谐了</span><br><span class="line">   默认网关. . . . . . . . . . . . . : 被和谐了</span><br></pre></td></tr></table></figure>

<h2 id="五、可以开服了"><a href="#五、可以开服了" class="headerlink" title="五、可以开服了"></a>五、可以开服了</h2><p>再次双击运行这个批处理文件，等着服务器开启<br><img src="https://img-blog.csdnimg.cn/20200405184004546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>服务器开完了，打开MC试试<br>点击添加服务器，IP填刚才记住的ip(其实还可以填<code>127.0.0.1</code>或<code>loaclhost</code>)，后面跟着一个英文的冒号<code>:</code>，然后填server.properties中的server-port，如果这个值是25565，那么直接填ip就行了(因为缺省的就是这个端口)<br><img src="https://img-blog.csdnimg.cn/20200405184300455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>点击完成，你会发现….<br><img src="https://img-blog.csdnimg.cn/20200405184347924.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200405184509732.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29yYW5nZWJlbmNoMTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>但是啥都不能做，怎么办呢？(其实还能做一些事)<br>在服务器后台输入:<code>op &lt;你的名字&gt;</code>就能变成管理员了</p>
<h2 id="六、关闭服务器"><a href="#六、关闭服务器" class="headerlink" title="六、关闭服务器"></a>六、关闭服务器</h2><p>注意！！！关闭服务器不能直接$\times$掉，需要在后台，输入<code>stop</code>，因为直接×掉，地图不会自动保存！</p>
<h2 id="七、注意"><a href="#七、注意" class="headerlink" title="七、注意"></a>七、注意</h2><p>电脑配置不要太低，不然，服务端会卡掉<br>如果把正版验证关了，小心别人用你的名字搞事情<br>解决方案:安装<a target="_blank" rel="noopener" href="https://www.mcbbs.net/forum.php?mod=viewthread&tid=442729">AuthMe插件</a></p>
<h2 id="八、让别人也可以连接到你的服务器"><a href="#八、让别人也可以连接到你的服务器" class="headerlink" title="八、让别人也可以连接到你的服务器"></a>八、让别人也可以连接到你的服务器</h2><p>这里需要一个<code>网络映射软件</code>, 网上有很多, 上网搜一下就行了,让别人连映射的网站就行了(别让别人连<code>127.0.0.1</code>或<code>loaclhost</code>).</p>
<p>好了，要说的就这些了，知道这些应该可以开服了吧……<br>感谢名单:<br><a target="_blank" rel="noopener" href="https://github.com/Luohuayu">CatServer作者</a><br><a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-840599-1-1.html">MCBBS CatServer介绍</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="1fedd354706bd3955256"
        data-cs="3de93ea5fbb4c0eac4e52d7625fb5ca32d1c6547"
        data-r="2345explorer.github.io"
        data-o="2345Explorer"
        data-a="2345Explorer"
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
