
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MC基础教程#2 加载器、模组、光影、材质包、数据包下载及安装(国际Java版) - 2345Explorer&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    
    <meta name="description" content="MC基础教程系列第二期出了 和上一期隔了两年…
加载器下载Forge老牌加载器，新版本( 1.13+ )不太好用官网: https://files.minecraftforge.net/net/mi,"> 
    <meta name="author" content="2345Explorer"> 
    <link rel="alternative" href="atom.xml" title="2345Explorer&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="MC基础教程#2 加载器、模组、光影、材质包、数据包下载及安装(国际Java版) - 2345Explorer&#39;s Blog"/>
    <meta name="twitter:description" content="MC基础教程系列第二期出了 和上一期隔了两年…
加载器下载Forge老牌加载器，新版本( 1.13+ )不太好用官网: https://files.minecraftforge.net/net/mi,"/>
    
    
    
    
    <meta property="og:site_name" content="2345Explorer&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="MC基础教程#2 加载器、模组、光影、材质包、数据包下载及安装(国际Java版) - 2345Explorer&#39;s Blog"/>
    <meta property="og:description" content="MC基础教程系列第二期出了 和上一期隔了两年…
加载器下载Forge老牌加载器，新版本( 1.13+ )不太好用官网: https://files.minecraftforge.net/net/mi,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">2345Explorer&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://2345explorer.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">MC基础教程#2 加载器、模组、光影、材质包、数据包下载及安装(国际Java版)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">MC基础教程#2 加载器、模组、光影、材质包、数据包下载及安装(国际Java版)</h1>
        <div class="stuff">
            <span>五月 10, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MC/" rel="tag">MC</a></li></ul>


        </div>
        <div class="content markdown">
            <p>MC基础教程系列第二期出了 和上一期隔了两年…</p>
<h1 id="加载器"><a href="#加载器" class="headerlink" title="加载器"></a>加载器</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><h3 id="Forge"><a href="#Forge" class="headerlink" title="Forge"></a>Forge</h3><p>老牌加载器，新版本( 1.13+ )不太好用<br>官网: <a target="_blank" rel="noopener" href="https://files.minecraftforge.net/net/minecraftforge/forge">https://files.minecraftforge.net/net/minecraftforge/forge</a><br><img src="https://img-blog.csdnimg.cn/c2f110f3858b4852ad0a7110bc30459f.png"><br><img src="https://img-blog.csdnimg.cn/382868bc09ee4d33a4105c1b1cee9b3a.png"></p>
<p>左侧选版本，右侧选<code>Installer</code><br>不看广告下载可以看<a target="_blank" rel="noopener" href="https://blog.csdn.net/orangebench11/article/details/104464071">我很久以前写的方法</a></p>
<h3 id="Optifine"><a href="#Optifine" class="headerlink" title="Optifine"></a>Optifine</h3><p>链接:<a target="_blank" rel="noopener" href="https://optifine.net/downloads">https://optifine.net/downloads</a><br>中文:高清修复 英文缩写:OF<br>也是很老的加载器，可以用来加载光影。<br><img src="https://img-blog.csdnimg.cn/8bb8a14866b04428b6333056a2ad0ac2.png"><br>顺便说一下，<code>Optifine</code>和<code>Fabric</code>不兼容，建议把<code>Optifine</code>换成<a target="_blank" rel="noopener" href="https://irisshaders.net/download.html"><code>Iris</code></a>和<a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/sodium/files"><code>Sodium</code></a>，也可以安装光影，效果也很好。可以看看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rk4y1B7CS">籽岷的Sodium介绍视频</a>。</p>
<h3 id="LiteLoader"><a href="#LiteLoader" class="headerlink" title="LiteLoader"></a>LiteLoader</h3><p>官网:<a target="_blank" rel="noopener" href="http://www.liteloader.com/download">http://www.liteloader.com/download</a><br>最高支持1.12.2，比如1.7.10的<code>VoxelMap</code>需要用LiteLoader</p>
<h3 id="Fabric"><a href="#Fabric" class="headerlink" title="Fabric"></a>Fabric</h3><p>支持1.14+, 轻量级新加载器，下载<a target="_blank" rel="noopener" href="https://fabricmc.net/use/installer">https://fabricmc.net/use/installer</a><br>不少Fabric mod需要<a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API</a> <del>还不如把Fabric API整合到Fabric Loader里</del><br><strong>Fabric和Optifine不兼容！</strong><br>替代方法在<code>加载器-&gt;下载-&gt;Optifine</code>的最后。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>这里以Forge举例，基本差不多<br><img src="https://img-blog.csdnimg.cn/096b9b4bd8a340e9a3e7af21154ac161.png"><br>先要安装原版，再装Forge<br>别忘了更改<code>.minecraft</code>目录<br>最后点击<code>确定</code>就开始安装了。</p>
<h3 id="启动器"><a href="#启动器" class="headerlink" title="启动器"></a>启动器</h3><p>最简单的方法，这里以PCL2为例。<br><img src="https://img-blog.csdnimg.cn/867a4db3409f4c60b5d9a832ae3e74a0.png"><br><img src="https://img-blog.csdnimg.cn/4f2d12151a6d44f5930eee47130b5cb0.png"><br>到下载这里选版本，选完版本选要安装的加载器，点开始安装就好了。</p>
<h1 id="模组"><a href="#模组" class="headerlink" title="模组"></a>模组</h1><h2 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h2><h3 id="curseforge"><a href="#curseforge" class="headerlink" title="curseforge"></a>curseforge</h3><p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods">https://www.curseforge.com/minecraft/mc-mods</a><br><img src="https://img-blog.csdnimg.cn/1ac64afdaed1485d97762488efd4a5a5.png"><br>在这里搜索mod名称，比如<code>Fabric API</code><br><img src="https://img-blog.csdnimg.cn/69f826c748894e07b51401e0b02361bf.png"><br>进去之后点<code>Files</code><br><img src="https://img-blog.csdnimg.cn/59ed450b2cea4c728d0068c10e720338.png"><br>找到对应的mc版本，右边下载。<br><img src="https://img-blog.csdnimg.cn/fc97a10e69094204882205e78a119217.png"><br>等待五秒后就能下载了。</p>
<h3 id="MC百科"><a href="#MC百科" class="headerlink" title="MC百科"></a>MC百科</h3><p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/">链接</a><br><img src="https://img-blog.csdnimg.cn/20f2a867de16456099bbf7243c1403e4.png"><br><img src="https://img-blog.csdnimg.cn/aabc4780f2a042a4b888ca846b457341.png"><br>第二个就是，点进去<br><img src="https://img-blog.csdnimg.cn/820f3cdefd1b4b2587468b313612fdb2.png"><br>会显示需要的加载器、链接和支持的版本，有的模组还支持下载，这里建议去链接里下载。<br>Fabric API有CurseForge链接，点进去用上面的教程就行。</p>
<h3 id="mcbbs"><a href="#mcbbs" class="headerlink" title="mcbbs"></a>mcbbs</h3><p><a target="_blank" rel="noopener" href="https://www.mcbbs.net/">链接</a><br><img src="https://img-blog.csdnimg.cn/cbbfd195b94b43828627432a3b2eaf9e.png"><br>搜索需要登陆，不过可以借助万能的百度搜索。应该能注意到，上面mcmod相关链接里也有mcbbs的链接。<br><img src="https://img-blog.csdnimg.cn/031ede601bfb4e3a80bbf42634e446d7.png"><br>不过mcbbs的Fabric已经很久没有更新了，不知道什么时候会回来更新。记得看眼适用版本和Modloader需求。<br><img src="https://img-blog.csdnimg.cn/0ad39dc740864852891cab244ac33650.png"><br>如果遇到这种的需要自己找链接。</p>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><p>找到<code>.minecraft</code>文件夹，没开启版本隔离在<code>mods</code>文件夹，开启版本隔离在<code>versions\&lt;版本名&gt;\mods</code>文件夹，把模组文件放进去就行了</p>
<h1 id="光影"><a href="#光影" class="headerlink" title="光影"></a>光影</h1><h2 id="下载-2"><a href="#下载-2" class="headerlink" title="下载"></a>下载</h2><h3 id="curseforge-1"><a href="#curseforge-1" class="headerlink" title="curseforge"></a>curseforge</h3><p>链接:<a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/customization">https://www.curseforge.com/minecraft/customization</a><br><img src="https://img-blog.csdnimg.cn/f862f9c8fb77412da7dbf7baaabc5720.png"><br>找到想下的光影，到<code>Files</code>选择MC版本后下载。</p>
<h3 id="mcbbs-1"><a href="#mcbbs-1" class="headerlink" title="mcbbs"></a>mcbbs</h3><p>和上面一样，在mcbbs里搜索就行。<br><img src="https://img-blog.csdnimg.cn/5099ea7627b24ae89555268c2eb66c7e.png"><br>到下载地址下载。</p>
<h2 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h2><p>找到<code>.minecraft</code>文件夹，没开启版本隔离放在<code>shaderpacks</code>文件夹，开启了放在<code>versions\&lt;版本名&gt;\shaderpacks</code>里，打开mc,在<code>选项-&gt;视频设置-&gt;光影</code>里开启光影。<br>$\color{white}{这里因为电脑配置不行就不放图了}$</p>
<h1 id="材质包"><a href="#材质包" class="headerlink" title="材质包"></a>材质包</h1><h2 id="下载-3"><a href="#下载-3" class="headerlink" title="下载"></a>下载</h2><p>下载方法还是上面的那几个，就不写了。</p>
<h2 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h2><p>找到<code>.minecraft</code>文件夹，没开启版本隔离放在<code>resourcepacks</code>文件夹里，开启了放在<code>versions\&lt;版本名&gt;\resourcepacks</code>文件夹里，打开mc，在<code>选项-&gt;资源包</code>里安装。</p>
<h1 id="数据包"><a href="#数据包" class="headerlink" title="数据包"></a>数据包</h1><h2 id="下载-4"><a href="#下载-4" class="headerlink" title="下载"></a>下载</h2><h3 id="比上面还多一个-Planet-Minecraft"><a href="#比上面还多一个-Planet-Minecraft" class="headerlink" title="比上面还多一个:Planet Minecraft"></a>比上面还多一个:Planet Minecraft</h3><p>链接:<a target="_blank" rel="noopener" href="https://www.planetminecraft.com/data-packs">https://www.planetminecraft.com/data-packs</a><br>是一个国外的论坛，相当于国外的mcbbs。<br><img src="https://img-blog.csdnimg.cn/220460b3bf854a419b8ce56da23aa19f.png"><br>有些数据包还需要安装材质包，材质包安装方法在上面。点<code>Download</code>就能下载了。</p>
<h2 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h2><p>找到<code>.minecraft</code>文件夹，没开启版本隔离放在<code>saves\&lt;世界名&gt;\datapacks</code>，开启版本隔离放在<code>versions\&lt;版本名&gt;\saves\&lt;世界名&gt;\datapacks</code>。<br>如果存档是开着的可以输入<code>/reload</code>重新加载数据包。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
